{
    "expo": {
      "scheme": "training-football-app",
      "name": "PitchX",
      "slug": "training-football-app",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "userInterfaceStyle": "light",
      "newArchEnabled": true,
      "splash": {
        "image": "./assets/icon-image.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "ios": {
        "supportsTablet": true,
        "bundleIdentifier": "com.jonathan.protraining"
      },
      "android": {
        "package": "com.jonathan.protraining",
        "adaptiveIcon": {
          "foregroundImage": "./assets/icon-image.png",
          "backgroundColor": "#ffffff"
        },
        "edgeToEdgeEnabled": true
      },
      "web": {
        "favicon": "./assets/favicon.png"
      },
      "plugins": [
        "expo-font"
      ]
    }
  }